<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'board/css/topmenu.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'board/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <title>로그인, 로그아웃</title>
    <style>
        body{
            background-color: #FCF1AB;
        }
        login_body {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center;     /* 수직 가운데 정렬 */
            min-height: 90vh;       /* 화면 높이 최소 100%로 설정 */
            margin: 0;
        }

        /* Log in 제목 */
        h1 {
            text-align: left;
            margin: 20px 0px;
        }

        .login-box {
            margin: 40px 0px;
        }

        /* 입력 칸 스타일 */
        p {
            font-weight: bold;
        }

        input {
            margin-bottom: 20px;
            padding: 20px 10px;
            width: 330px;
        }

        /* 로그인 버튼 스타일 */
        #login-button {
            width: 350px;
            background-color: blue; /* 배경색을 파란색으로 설정 */
            color: white; /* 글씨색을 흰색으로 설정 */
            padding: 10px 20px; /* 상하 10px, 좌우 20px 여백 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 둥근 모서리 적용 */
            cursor: pointer;
        }

        /* 로그인 버튼 호버 */
        #login-button:hover {
            background-color: #0055cc;
        }

        /* 회원가입 버튼 */
        #signup {
            display: block;
            text-align: center;
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
{% include 'board/menubar.html' %}<br>

    <div class="container mx-auto text-center" id="login_body">
        <!--{% if user.is_authenticated %}
        로그인성공!
        {{ user.username }}님 환영합니다.
        <a href="{% url 'user:logout' %}">로그아웃</a>
        {% else %}-->
        <h1>Log in</h1>
        <form class="login-box" method="POST" action="{% url 'user:login' %}">
            {% csrf_token %}
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter your user name">
            <br>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter your password">
            <br><br>
            <input id="login-button" type="submit" value="로그인">
        </form>
        <a id="signup" href="{% url 'user:signup' %}">회원가입</a>
        {% endif %}
    </div>
</body>
</html>