<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'board/css/topmenu.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'board/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <title>Challenge</title>
    <style>
        body{
            background-color: #FFFDF0;
        }
        .container {
            display: block;
            position: relative;
            width: 100%;
            height: 600px;
        }

        .front-box > .text {
            margin-top: 110px;
        }

        .text > h1 {
            font-size: 130px;
            margin-bottom: 20px;
            font-family: 'Racing Sans One', cursive;
        }

        .text > p {
            font-size: 40px;
            margin: 0;
        }

        .front-box {
            background-color: #FFFDF0;
            width: 1200px;
            height: 500px;
            border: 3px solid black;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 3%;
            z-index: 2;
            text-align: center;
        }

        .back-box {
            background-color: #FFBB00;
            width: 1200px;
            height: 500px;
            border: 3px dashed black;
            border-radius: 10px;
            position: absolute;
            top: 9%;
            left: 5%;
            z-index: 1;
        }

        .box-container, .podium {
            width: 1500px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .box {
            display: inline-block;
            text-align: center;
            width: 400px;
            height: 200px;
            margin: 45px;
            padding-top: 50px;
            border: 3px solid black;
            border-radius: 10px;
            font-weight: bold;
            font-size: larger;
        }

        .box > p {
            margin: 0px;
        }

        .box > i {
            margin-bottom: 30px;
            font-size: larger;
        }

        .podium {
            width: 1500px;
            margin: 50 auto;
            padding-left: 20px;
        }

        .success, .fail {
            display: inline-block;
            width: 650px;
            height: 650px;
            margin: 100px 30px;
            text-align: center;
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            border-radius: 10px;
        }

        .success {
            margin-left: 35px;
        }

        .podium-title {
            color: #FFBB00;
            width: 400px;
            margin: 50px auto;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Diphylleia', serif;
        }

        img {
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
        }

        .first, .second, .third {
            display: inline-block;
            margin: 5px;
            font-weight: bold;
            font-family: 'Diphylleia', serif;
            font-size: 20px;
            width: 140px;
            vertical-align: top;
        }

        .first {
            padding-bottom:120px;
            margin-left:175px;
            margin-bottom:100px;
            position:absolute;
        }

        .second, .third {
            padding-top:170px;
            position:absolute;
        }

        .third {
            padding-top:170px;
            margin-left:330px;
        }
    </style>
</head>
<body>
    {% include 'board/menubar.html' %}<br>

    <div class="container">
        <div class="front-box">
            <div class="text">
                <h1>DS-Challenger</h1>
            <p>덕성여자대학교 학생들만을 위한 Challenge 사이트!<p>
            <p>지금 바로 챌린지에 도전해보세요!</p>
            </div>
        </div>
        <div class="back-box"></div>
    </div>
    <div class="box-container">
        <div class="text2">
            <div class="box">
                <i class="fas fa-smile"></i>
                <p>'나랑 같은 과 동기들은</p>
                <p>어떤 공부와 활동을 하고 있을까?'</p>
                <p>궁금하지 않으셨나요?</p>
            </div>
            <div class="box">
                <i class="fas fa-smile"></i>
                <p>동기, 선후배들이</p>
                <p>어떤 챌린지에</p>
                <p>도전하고 성공했는지 알 수 있어요!</p>
            </div>
            <div class="box">
                <i class="fas fa-smile"></i>
                <p>챌린지에 열심히 도전해</p>
                <p>자신의 과를 명예의 전당에</p>
                <p>올려보세요!</p>
            </div>
        </div>
    </div>
    <div class="podium">
        <div class="success">
            <p class="podium-title">명예의 전당</p>
            <div style="margin: 0 auto;" class="jeon">
                <br>
                <p class="second">{{success_second.name}}<br>{{success_second_n}}개</p>
                <p class="first">{{success_first.name}}<br>{{success_first_n}}개</p>
                <p class="third">{{success_third.name}}<br>{{success_third_n}}개</p>
                <img src="{% static 'board/image/podium2.png' %}">
            </div>
        </div>
        <div class="fail">
            <p class="podium-title" style="color: grey;">분발하세요</p>
            <div style="margin: 0 auto;" class="jeon">
            <br>
                <p class="second">{{failure_second.name}}<br>{{failure_second_n}}개</p>
                <p class="first">{{failure_first.name}}<br>{{failure_first_n}}개</p>
                <p class="third">{{failure_third.name}}<br>{{failure_third_n}}개</p>
                <img src="{% static 'board/image/podium_fail.png' %}">
            </div>
        </div>
    </div>
</body>
</html>